[tox]
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:black]
deps =
  black >= 25.0, < 26.0

commands =
  black {toxinidir}/plugins {toxinidir}/tests

[testenv:ansible-lint]
deps =
  ansible-lint >= 25.1.2
changedir = {toxinidir}
commands =
  ansible-lint

[testenv:linters]
deps =
  flake8
  {[testenv:black]deps}
  {[testenv:ansible-lint]deps}

commands =
  black -v --check --diff {toxinidir}/plugins {toxinidir}/tests
  flake8 {toxinidir}
  ansible-lint

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
exclude = .git,.tox,tests/output
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _
